print("Задание")
print("Работа светофора для водителей запрограммирована следующим образом: \nв начале каждого часа в течение трех минут горит зеленый сигнал, затем в течение одной минуты — желтый, \nв течение двух минут — красный, в течение трех минут — опять зеленый и т.д. \nДано вещественное число t, означающее время в минутах, прошедшее с начала очередного часа. \nОпределить, сигнал какого цвета горит для водителей в этот момент.")
print()

inputIsCorrect  = False
t = 0

# Просим пользователя ввести число и проверяем являются ли введенные данные числом
# Если нет, то цикл будет просить ввести число снова и сноа
while (inputIsCorrect == False):
    print("Введите время в минутах, прошедшее с начала очередного часа.")
    t = input("t = ")
    if t.isdigit() == False:
        print("Введите положительное число.")
    else:
        t = int(t)
        inputIsCorrect = True
print()

# Полный цикл обновления цвета происходит за 6 минут. Следовательно, узнать текущий цвет можно по остатку
# при делении на 6. Находим остаток при делении
remainder = t % 6

# Далее проверяем чему он равен. Если от 1 до 3, значит горит зеленый цвет.
# Если 4 - желтый, а если 5 или 6 - красный.
if 1 <= remainder <= 3:
    print("Горит зеленый сигнал")
elif remainder == 4:
    print("Горит желтый сигнал")
elif remainder == 5 or remainder == 0:
    print("Горит красный сигнал")
